{
  "name": "OCI HPC Development",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces,type=bind",
  "workspaceFolder": "/workspaces",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": false
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.11",
      "installTools": true,
      "toolsToInstall": "uv,oci-cli,ansible,ansible-lint,ruff"
    },
    "ghcr.io/devcontainers/features/terraform:1": {
      "version": "latest",
      "tflint": "latest",
      "terragrunt": "none"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "EditorConfig.EditorConfig",
        "HashiCorp.terraform",
        "Oracle.oci-core",
        "charliermarsh.ruff",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "redhat.ansible",
        "redhat.vscode-yaml",
        "timonwong.shellcheck"
      ],
      "settings": {
        "python.defaultInterpreterPath": "${containerWorkspaceFolder}/.venv/bin/python",
        "python.terminal.activateEnvironment": true,
        "terraform.languageServer.enable": true
      }
    }
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "remoteUser": "vscode"
}